NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="MC0CAQACBQCqgaPxAgMBAAECBQCZNGbFAgMA2ucCAwDHZwIDANAjAgJxPwICXZ8"
GITHUB_ID="ec681170ca6607ea15f7"
GITHUB_SECRECT="af2e1a4bfe75b0610fc1ae5d43cc1209c24aa474"